Tested pages
============

This section contains a list of independent documents
which are part of the test suite.

.. toctree::
   :maxdepth: 1
   :glob:
   
   test_i18n
   test_presto
   polly
   min1
   integer_pk/index
   float2decimal/index
   cv
   core_utils
   tinymce
