:state: done
:module: lino

===================================================
#79 [closed] : Change Lino license from GPL to LGPL
===================================================

Done. Obsolete after :doc:`125`.

After some exchange with Joe about licensing, I understood that the
LGPL and not the GPL is what I always have wanted for Lino. I
personally believe in free software, but I don't want to force other
people to share this belief.

Changing the Lino license from GPL to LGPL makes it possible for
others to publish a proprietary application that uses the Lino
framework.

My last doubt before deciding this was:

    ExtJS forbids me to use something else than the GPL. AFAICS Lino
    is "based on ExtJS" because it generates ExtJS code, and thus
    *must* itself be published under the GPL. The only solution I see
    is to finish moving everything related to ExtJS into
    :mod:`lino.modlib.extjs` and then move this out into a separate
    project, e.g. `lino-extjs`, with GPL license. Then the framework
    becomes LGPL, you can write a proprietary application and sell it,
    and the customer can then "themselves" install lino-extjs.

Joe helped me to understand:

    We can not be sure of anything because nobody ever tried these
    statements at court, but common sense tells us: Sencha want money
    if somebody conveys a proprietary application which uses ExtJS,
    and they get it from the entity who does this. But they cannot
    also expect money from me since Lino doesn't use their product in
    a proprietary way.  

This is also what I read in their `Exception for Development
<http://www.sencha.com/legal/open-source-faq/open-source-license-exception-for-development/>`_
statement. (TODO: check whether I fulfill the conditions, e.g. explain
clearly that if somebody wants to publish a non-free Lino application,
they must buy a commercial license for ExtJS.)

There is still a last question: My own Lino applications.  Some of
them have their own project (:ref:`welfare`, :ref:`faggio`,
:ref:`patrols`, :ref:`logos`) and can simply remain GPL. But some
others (e.g. :ref:`polly`, :mod:`lino.projects.start`) are technically
a part of Lino and thus will also become LGPL.  And since they are
running on the public demo site, Sencha and Ext.ensible might now come
and say "You are conveying our product, and your work is not GPL!".
Must I move them to another repository where they can remain GPL? (I
suppose it would not be a good idea to have several licenses within a
same code project.)  Of course this would be nonsense since even if
somebody would derive and convey a proprietary work based on these
example projects, they still would have to buy a commercial license
from Sencha and Ext.ensible.  Common sense tells me here that it is
enough when they are LGPL.


TODO:

- Verify whether I need to move :mod:`lino.projects` (or most of it)
  to a separate repository where they can remain GPL.

Pages referring to this:

.. refstothis::
