==============
Teamwork guide
==============

This section describes how the Lino developers team members collaborate.


.. toctree::
   :maxdepth: 2

   devblog
   projects
   trac
   analyst
   mentoring
   lad
   sysadm


Becoming a Lino developer
=========================

.. toctree::
   :maxdepth: 1

   /dev/prerequisites
   /dev/learning


