================
Tested documents
================

**Tested documents** are yet another a way to write test cases. They
are pages of a document tree which are being tested using Python's
standard doctest module.

Lino comes with some tools and shortcuts to make it easier to write
such documents.

Examples:

- :doc:`/tested/index`
- http://welfare.lino-framework.org/tested
