=========================
Testing Lino applications
=========================

Lino adds to Django a set of tools, conventions, ideas and suggestions 
for testing your applications.

All these would deserve a whole chapter of documentation.  I'll do my
best to fill up this hole...  meanwhile you must use the source, Luke!

.. toctree::

    tested_docs


- Extended TestCase classes:

  - :mod:`atelier.test`
  - :mod:`lino.utils.pythontest` and :mod:`lino.utils.djangotest`
  - :mod:`lino.utils.test`

