=====================
Administrator's Guide
=====================

This section is for system administrators who set up or maintain a 
server which hosts one or several Lino applications.
You are not expected to be a Python programmer.
Experience with hosting Django projects is useful, 
but if you are new we'll provide external links to the relevant entry points.

Installation
------------

.. toctree::
    :maxdepth: 2

    install
    djangosite_local
    media
    install_mysql
   

Java applets included with Lino
-------------------------------

.. toctree::
   :maxdepth: 2

   /davlink/index
   /eidreader/index
   /java/index
   

Other
-----

.. toctree::
    :maxdepth: 2
   
    using_appy_pod
    printable
    snapshot
    settings
    which_lino
    pythonpath
   
    mass_hosting
    permissions
    ApacheHttpAuth
    django_tests
    upgrade
    datamig
    apache_webdav
    using
    webdav
    install_shell_scripts
    oood
    watch_tim
    tim2lino
    mysql_tune
    
