.. _lino:

==================
The Lino framework
==================

Welcome to the project homepage of the Lino framework.

.. py2rst::

  import lino
  print(lino.SETUP_INFO['long_description'])


Sitemap
-------

.. toctree::
   :maxdepth: 2

   demos
   about/index
   community/index
   blog
   documentation





.. toctree::
   :hidden:

   copyright

